<!DOCTYPE html>
<html lang="de">

	<head>

		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="referrer" content="no-referrer">

		<title>K11-Episodengenerator</title>

		<style>
			*,
			*:before,
			*:after {
				box-sizing: border-box;
			}

			html {
				font-family: sans-serif;
				font-size: 62.5%;
				line-height: 1;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				text-rendering: optimizeLegibility;
				scroll-behavior: smooth;
			}

			body {
				background-color: #fff;
				color: #000;
				font-size: 2rem;
				line-height: 1.5;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				min-height: 100vh;
				padding: 2rem;
				margin: 0;
			}

			header {
				margin-bottom: 2rem;
			}

			h1 {
				font-size: 2rem;
				margin: 0;
			}

			p {
				margin: 0;
			}

			a {
				color: #555;
				word-break: break-all;
			}

			a:hover,
			a:focus {
				background-color: #ff0;
				color: #000;
			}

			main {
				text-align: center;
			}

			.box {
				background-color: #ff0;
				box-shadow: 0.5rem 0.5rem 0 0 rgba(0, 0, 0, 0.3);
				max-width: 70rem;
				padding: 2rem 3rem;
				margin-bottom: 3rem;
			}

			.title {
				font-size: 3rem;
				font-style: italic;
			}

			@media (max-width: 48rem) {
				.title {
					font-size: 2rem
				}
			}

			button {
				cursor: pointer;
			}

			footer {
				font-size: 1.2rem;
				position: absolute;
				right: 1rem;
				bottom: 1rem;
			}
		</style>

	</head>

	<body>

		<header>
			<h1>K11-Episodengenerator</h1>
		</header>

		<main>
			<div class="box">
				<p class="number">Staffel %% SEASON %%, Episode %% EPISODE %%:</p>
				<p class="title">%% SENTENCE %%</p>
			</div>

			<button onClick="window.location.reload();">Neu generieren</button>
		</main>

		<footer>
			<p>Code: <a href="https://github.com/pajowu/k11-markov" target="_blank">GitHub</a> | Quelle Originaltitel: <a href="https://de.wikipedia.org/wiki/K11_–_Kommissare_im_Einsatz/Episodenliste" target="_blank">Wikipedia</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/legalcode" target="_blank">CC BY-SA 3.0</a>)</p>
		</footer>

	</body>

</html>

